# Application global resources

Application.name = CircularBalls
Application.title = CircularBalls
Application.version = 1.0
Application.vendor = Prasad.B
Application.homepage = Under construction
Application.description = A Sample Game.
Application.vendorId = Prasad
Application.id = ${Application.name}
Application.lookAndFeel = system
