# Resources for the CircularBallsView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=
jButton1.actionCommand=13
jButton2.actionCommand=14
jButton3.actionCommand=15
jButton4.actionCommand=23
jButton5.actionCommand=24
jButton6.actionCommand=25
jButton7.actionCommand=31
jButton8.actionCommand=32
jButton9.actionCommand=33
jButton10.actionCommand=34
jButton11.actionCommand=35
jButton12.actionCommand=36
jButton13.actionCommand=37
jButton14.actionCommand=41
jButton15.actionCommand=42
jButton16.actionCommand=43
jButton17.actionCommand=44
jButton18.actionCommand=45
jButton19.actionCommand=46
jButton20.actionCommand=47
jButton21.actionCommand=51
jButton22.actionCommand=52
jButton23.actionCommand=53
jButton24.actionCommand=54
jButton25.actionCommand=55
jButton26.actionCommand=56
jButton27.actionCommand=57
jButton28.actionCommand=63
jButton29.actionCommand=64
jButton30.actionCommand=65
jButton31.actionCommand=73
jButton32.actionCommand=74
jButton33.actionCommand=75
jButton1.defaultIcon=Goli.png
jButton1.blueIcon=Goli.png
jButton1.greenIcon=green.png
jButton1.skyblueIcon=skyblue.png
jButton1.orangeIcon=orange.png
jButton1.grayIcon=gray.png
jButton1.lavendarIcon=lavendar.png
jButton1.redIcon=red.png
jMenuItem1.text=NewGame
status.text=Status:
jMenu1.text=View
greenBall.text=Green
lavendarBall.text=Lavender
redBall.text=Red
grayBall.text=Gray
orangeBall.text=Orange
skyblueBall.text=SkyBlue
